spring.application.name=fileEncrypDecryp

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Disable JPA and DataSource since no database is used
spring.jpa.enabled=false
spring.datasource.url=none
